{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#282828",
   "colorBg": "#3b3b3b",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#6590fd",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "4e746f47-ebdb-41f3-b256-9dab9f771405",
   "name": "Windows Fluent Dark",
   "preferSystemAccent": true,
   "radius": 8,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
