{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#2b2b2b",
   "colorBg": "#202020",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#6590fd",
   "colorWindowBg": "#202127",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "4e746f47-ebdb-41f3-b256-9dab9f771405",
   "name": "Windows Fluent Dark",
   "preferSystemAccent": true,
   "radius": 13,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
