{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#fbfbfb",
   "colorBg": "#f3f3f3",
   "colorFg": "#000000",
   "colorHighlightBg": "#6590fd",
   "colorWindowBg": "#202127",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "2293f9c1-3bba-426d-8777-aa16b866f34b",
   "name": "Windows Fluent Light",
   "preferSystemAccent": true,
   "radius": 13,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
